<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Presentation</title>
</head>
<body>
    <header>
        <figure class="image fit">
            <img src="img/header.gif" alt="Banksy">
        </figure>
        <nav>
            <ul>
                <li class="page-title"><a  href="accueil.html">Accueil</a></li>
                <li class="gallery-title"><a class="active" href="presentation.html">Présentation</a></li>
                <li class="page-title"><a  href="evenement.html">Evénements</a></li>
                <li class="page-title"><a  href="revue.html">Revue de presse</a></li>
                <li class="page-title"><a  href="contact.html">Contacts</a></li>
            </ul>
        </nav>   

    </header>
        <main class="container">
            <article class="col-12">
                <h1 class="align-center">Extraits de ses oeuvres éphéméres</h1>
                <section class="row row-card">
                    <div class="card"><img src="img/graffiti12.jpg" alt="Banksy" />
                        <div class="info"><a href="#id12">
                        <h1>Woman showering</h1>
                        <p>Enfants regardant femme sous la douche 02/08/2015</p></a>
                        </div>
                    </div>
                    <div class="twAudessus" id="id12">
						<a title="Description" href="#ferme">
                            <img alt="" src="img/graffiti12.jpg" width="80%">
                        </a>
                    </div>
                    <div class="card"><img src="img/graffiti11.jpg" alt="Banksy" />
                        <div class="info"><a href="#id11">
                        <h1>Mobile lovers</h1>
                        <p>créé en Avril 2014 à Bristol , sa ville natale</p></a>
                        </div>
                    </div>
                    <div class="twAudessus" id="id11">
						<a title="Description" href="#ferme">
                            <img alt="" src="img/graffiti11.jpg" width="80%">
                        </a>
                    </div>
                    <div class="card"><img src="img/graffiti10.jpg" alt="Banksy" />
                        <div class="info"><a href="#id10">
                        <h1>Grafiti is a crime</h1>
                        <p>Peinture éphémére faite sur le mur du 18 Allen Street, New-York, octobre 2013</p></a>
                        </div>
                    </div>
                    <div class="twAudessus" id="id10">
						<a title="Description" href="#ferme">
                            <img alt="" src="img/graffiti10.jpg" width="80%">
                        </a>
                    </div>
                </section>
                 
                <section class="row row-card">
                    <div class="card"><img src="img/graffiti9.jpg" alt="Banksy" />
                        <div class="info"><a href="#id9">
                        <h1>Out of stock</h1>
                        <p>Londres, district financier, 2011</p></a>
                        </div>
                    </div>
                    <div class="twAudessus" id="id9">
						<a title="Description" href="#ferme">
                            <img alt="" src="img/graffiti9.jpg" width="80%">
                        </a>
                    </div>
                    <div class="card"><img src="img/graffiti8.jpg" alt="Banksy" />
                        <div class="info"><a href="#id8">
                        <h1>Washing zebra</h1>
                        <p>Femme lavant les rayures d'un zébre, Tombouctou , Mali</p></a>
                        </div>
                    </div>
                    <div class="twAudessus" id="id8">
						<a title="Description" href="#ferme">
                            <img alt="" src="img/graffiti8.jpg" width="80%">
                        </a>
                    </div>

                    <div class="card"><img src="img/graffiti7.jpg" alt="Banksy" />
                        <div class="info"><a href="#id7">
                        <h1>Pretty Cat</h1>
                        <p>Bande de Gaza Palestine, zone de guerre en 2015</p></a>
                        </div>
                    </div>
                      <div class="twAudessus" id="id7">
						<a title="Description" href="#ferme">
                            <img alt="" src="img/graffiti7.jpg" width="80%">
                        </a>
                    </div> 
                </section>
                <section class="row row-card">
                    <div class="card"><img src="img/graffiti6.jpg" alt="Banksy" />
                        <div class="info"><a href="#id6">
                        <h1>Steve Jobs</h1>
                        <p>Migrants, Jungle de Calais, 2015</p></a>
                        </div>
                    </div>
                     <div class="twAudessus" id="id6">
						<a title="Description" href="#ferme">
                            <img alt="" src="img/graffiti6.jpg" width="80%">
                        </a>
                    </div> 
                    <div class="card"><img src="img/graffiti5.jpg" alt="Banksy" />
                        <div class="info"><a href="#id5">
                        <h1>Red carpet</h1>
                        <p> Diner sur tapis rouge, Londres 2004</p></a>
                        </div>
                    </div>
                    <div class="twAudessus" id="id5">
						<a title="Description" href="#ferme">
                            <img alt="" src="img/graffiti5.jpg" width="80%">
                        </a>
                    </div> 
                    <div class="card"><img src="img/graffiti4.jpg" alt="Banksy" />
                        <div class="info"><a href="#id4">
                        <h1>Unwelcome Intervention</h1>
                        <p>Mur de séparation Israeli-Palestinien, Aout 2005 </p></a>
                        </div>
                    </div>
                     <div class="twAudessus" id="id4">
						<a title="Description" href="#ferme">
                            <img alt="" src="img/graffiti4.jpg" width="80%">
                        </a>
                    </div>  
                </section>
                <section class="row row-card">
                    <div class="card"><img src="img/graffiti3.jpg" alt="Banksy" />
                        <div class="info"><a href="#id3">
                        <h1>Night Vision</h1>
                        <p>Horses in Night-vision, Lower East Side, New York 2013</p></a>
                        </div>
                    </div>
                    <div class="twAudessus" id="id3">
						<a title="Description" href="#ferme">
                            <img alt="" src="img/graffiti3.jpg" width="80%">
                        </a>
                    </div>  
                    <div class="card"><img src="img/graffiti2.jpg" alt="Banksy" />
                        <div class="info"><a href="#id2">
                        <h1>Giant rat</h1>
                        <p>Location ? year ?</p></a>
                        </div>
                    </div>
                     <div class="twAudessus" id="id2">
						<a title="Description" href="#ferme">
                            <img alt="" src="img/graffiti2.jpg" width="80%">
                        </a>
                    </div>  
                    <div class="card"><img src="img/graffiti1.jpg" alt="Banksy" />
                        <div class="info"><a href="#id1">
                        <h1>Very Little Helps</h1>
                        <p>London, Essex Road - 2008</p></a>
                        </div>
                    </div>
                     <div class="twAudessus" id="id1">
						<a title="Description" href="#ferme">
                            <img alt="" src="img/graffiti1.jpg" width="80%">
                        </a>
                    </div>   
                </section>

            </article>
        </main>
        
   <footer>
        <section class="row">
            
                <div class="reseaux col-4">
                <ul>
                    <li><a href="#" class="reseaux">f</a></li>
                    <li><a href="#" class="reseaux">t</a></li>
                    <li><a href="#" class="reseaux">l</a></li>
                    <li><a href="#" class="reseaux">p</a></li>
                </ul>

                </div>
           
            
                <nav class="col-4">
                    <ul>
                        <li><a href="accueil.html">Accueil</a></li>
                        <li><a href="presentation.html">Présentation</a></li>
                        <li><a href="evenement.html">Evènements</a></li>
                        
                    </ul>
                </nav>
            

                <nav class="col-4">
                    <ul>
                        <li><a href="revue.html">Revue de presse</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
                </nav>
            
        </section>
    </footer>
</body>
</html>