<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="slide.css">
    <title>slide</title>
</head>
<body>
    <div id="slideshow">
        <ul>
            <li><img src="img/graffiti1.jpg"alt=""></li>
            <li><img src="img/graffiti2.jpg"alt=""></li>
            <li><img src="img/graffiti3.jpg"alt=""></li>
            <li><img src="img/graffiti4.jpg"alt=""></li>
            <li><img src="img/graffiti5.jpg"alt=""></li>
        </ul>
    </div>
    
</body>
</html>